# JenusPeople

./: .dockerignore  .env.example  .gitignore  Annualleave.sln  CLAUDE.md  DEPLOY.md  README.md  build-release.ps1  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: main.yml
API/: API.csproj  Dockerfile  Program.cs
API/Controllers/: AccountController.cs  AdminUsersController.cs  AnnualLeavesController.cs  AttendanceController.cs  BaseApiController.cs  DepartmentsController.cs  EmployeeProfilesController.cs  HolidaysController.cs  LeaveStatusHistoriesController.cs  LeaveTypesController.cs  ProjectActivityTypesController.cs  ProjectsController.cs  SettingsController.cs  TimesheetEntriesController.cs  TimesheetStatusHistoriesController.cs  TimesheetsController.cs  UserDepartmentsController.cs
API/Extensions/: SwaggerExtensions.cs
API/Hubs/: NotificationsHub.cs
API/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Application/Accounts/Commands/: RegisterUser.cs  VerifyEmail.cs
Application/Core/: ManagerNotificationRecipients.cs  MappingProfiles.cs
Application/Reminders/: ReminderDispatcher.cs
Application/Settings/: AppSettingsMapper.cs  ReminderDefaults.cs  ReminderSerializer.cs
Application/Timesheets/: TimesheetEntryValidator.cs
Domain/: AnnualLeave.cs  AppSettings.cs  AuditLog.cs  EmployeeProfile.cs  Project.cs  ProjectActivityType.cs  Timesheet.cs  TimesheetEntry.cs
Domain/Interfaces/: IAuditable.cs  ICurrentUserAccessor.cs  IEmailService.cs  IFileUploadService.cs  ISoftDeletable.cs
Domain/Services/: LeaveCalculationService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configuration/: BrevoOptions.cs  CloudinaryOptions.cs  MailSettings.cs
Infrastructure/Services/: CloudinaryFileUploadService.cs  CurrentUserAccessor.cs  EmailService.cs  FileSignatureValidator.cs
Infrastructure/Services/Email/: EmailService.cs  IEmailProvider.cs
Infrastructure/Services/Email/Models/: BrevoModels.cs  EmailModels.cs
Infrastructure/Services/Email/Providers/: BrevoEmailProvider.cs  SmtpEmailProvider.cs
Persistence/: AppDbContext.cs  DbInitializer.cs
Persistence/Interceptors/: AuditingSaveChangesInterceptor.cs
Persistence/Migrations/: 20260526053336_AddAuditLog.Designer.cs  20260526053336_AddAuditLog.cs  20260603120000_AddOrgAndReminderSettings.Designer.cs  20260603120000_AddOrgAndReminderSettings.cs  20260603130000_AddWorkingDays.Designer.cs  20260603130000_AddWorkingDays.cs  20260604104715_AddProjectActivityTypes.Designer.cs  20260604104715_AddProjectActivityTypes.cs  20260604111704_AddActivityTypeToTimesheetEntry.Designer.cs  20260604111704_AddActivityTypeToTimesheetEntry.cs  20260608060732_AddCustomWorkingDays.Designer.cs  20260608060732_AddCustomWorkingDays.cs  AppDbContextModelSnapshot.cs
WorkTrack.Tests/: WorkTrack.Tests.csproj
WorkTrack.Tests/API/: GlobalExceptionMiddlewareTests.cs
WorkTrack.Tests/Application/: AnnualLeaveBalanceCalculatorTests.cs  CreateAnnualLeaveHandlerTests.cs  ManagerAccessScopeResolverTests.cs  TimesheetEntryValidatorTests.cs
WorkTrack.Tests/Domain/: LeaveCalculationServiceTests.cs
WorkTrack.Tests/Infrastructure/: FileSignatureValidatorTests.cs
client/: .dockerignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
(+108 files in other folders)
